Rukku Nahar (born 1996)
Mimi Ndiweni (born 1991)
Luke Newton (born 1997)
James G. Nunn (born 1993)
Jack O'Connell (born 1990)
Josh O'Connor (born 1990)
Harrison Osterfield (born 1996)
Regé-Jean Page (born 1990)
Dev Patel (born 1990)
Alex Pettyfer (born 1990)
William Poulter (born 1993)
Bel Powley (born 1992)
Kathryn Prescott (born 1991)
Megan Prescott (born 1991)
Dominique Provost-Chalkley (born 1990)
Florence Pugh (born 1996)
Ella Purnell (born 1996)
Archie Renaux (born 1997)
Jordan Renzo (born 1993) (British-American)
Sam Retford (born 1999) (born in Australia)
Tanya Reynolds (born 1991)
Dakota Blue Richards (born 1994)
Maisie Richardson-Sellers (born 1992)
Daisy Ridley (born 1992)
Craig Roberts (born 1991)
Jack Rowan (born 1997)
Charlie Rowe (born 1996)
Banita Sandhu (born 1997)
Thomas Sangster (born 1990)
Alex Sawyer (born 1993)
Kaya Scodelario (born 1992)
Naomi Scott (born 1993)
Anna Shaffer (born 1992)
Dominic Sherwood (born 1990)
Sophie Simnett (born 1997)
Eugene Simon (born 1992)
Joshua Sinclair-Evans (born 1995)
Ella-Rae Smith (born 1998)
Ceallach Spellman (born 1995)
Charlotte Spencer (born 1991)
Sam Strike (born 1994)
Sophie Stuckey (born 1991)
Jessica Sula (born 1994)
Gregg Sulkin (born 1992) 
Connor Swindells (born 1996)
Eden Taylor-Draper (born 1997)
Aaron Taylor-Johnson (born 1990)
Anya Taylor-Joy (born 1996)
Sean Teale (born 1992)
Oliver Thorn (born 1993)
Eleanor Tomlinson (born 1992)
Callum Turner (born 1990)
Sophie Turner (born 1996)
Joanna Vanderham (born 1992)
Jordan Waller (born 1992)
Suki Waterhouse (born 1992)
Emma Watson (born 1990) (born in Paris, France)
Fionn Whitehead (born 1997)
Maisie Williams (born 1997)
Rose Williams (born 1994)
Kedar Williams-Stirling (born 1994)
Aimee Lou Wood (born 1994)
Bethan Wright (born 1996)
Bonnie Wright (born 1991)
Letitia Wright (born 1993) (born in Georgetown, Guyana)
Kit Young (born 1994)
Freya Allan (born 2001)
Isabelle Allen (born 2002)
Jade Alleyne (born 2001)
Alex Bain (born 2001)
Ruby Barnhill (born 2004)
Rosie Bentham (born 2001)
Harley Bird (born 2001)
Caitlin Blackwood (born 2000)
Isabella Blake-Thomas (born 2002)
Millie Bobby Brown (born 2004) (born in Marbella, Andalusia, Spain)
Raffey Cassidy (born 2002)
Sebastian Croft (born 2001)
Cleo Demetriou (born 2001) (born in Limassol, Cyprus)
Lino Facioli (born 2000) (born in Ribeirão Preto, Brazil)
Chloe Hawthorn (born 2002)
Jack Hollington (born 2001)
Lucy Hutchinson (born 2003)
Louis Hynes (born 2001)
Millie Innes (born 2000)
Emilia Jones (born 2002)
Samuel Joslin (born 2002)
Mia Jenkins (born 2001)
Noah Jupe (born 2005)
Sophia Kiely (born 2000)
Lily Laight (born 2001)
Ellie Leach (born 2001)
Lewis MacDougall (born 2002)
Ramona Marquez (born 2001)
Bailey May (born 2002)
Isobelle Molloy (born 2000)
Elle Mulvaney (born 2002)
Mya-Lecia Naylor (2002–2019)
Brenock O'Connor (born 2000)
Ruby O'Donnell (born 2000)
Milo Parker (born 2002)
Louis Partridge (born 2003)
Kia Pegg (born 2000)
Matilda Ramsay (born 2001)
Bella Ramsey (born 2004)
Tamara Smart (born 2005)
Maisie Smith (born 2001)
Isobel Steele (born 2000)
Tom Taylor (born 2001)
Amir Wilson (born 2004)
Eleanor Worthington Cox (born 2001)